{
  "name": "react-weather-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@testing-library/jest-dom": "^5.13.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.23",
    "@types/node": "^12.20.14",
    "@types/react": "^17.0.9",
    "@types/react-dom": "^17.0.6",
    "bootstrap": "^4.6.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongoose": "^5.12.14",
    "node-sass": "^6.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^5.1.7",
    "react-scripts": "4.0.3",
    "react-sparklines": "^1.7.0",
    "redux": "^4.1.0",
    "typescript": "^4.3.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start-local": "react-app-rewired start",
    "start": "cd server && node server.js",
    "heroku-postbuild": "npm run build && cd server/ && npm i && cd ../",
    "server": "cd server && npm run dev",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.14.170",
    "@types/react-router": "^3.0.24",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-sparklines": "^1.7.0",
    "react-app-rewire-alias": "^1.0.0",
    "react-app-rewired": "^2.1.8",
    "react-router-dom": "^5.1.7"
  },
  "proxy": "http://localhost:3001/"
}
